<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>DAX Option® | Бинарные опционы</title>
	<meta name="description" content="Главная"/>
	<meta name="keywords" content="DAX Option, Бинарные опционы"/>
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="head">
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 ">
						<img class="logo" src="img/logo.png" alt="DAX Option">
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="mifid_wrap">
							Регулируется 
							<img src="img/star.png" alt="MIFID">
							MiFID
						</div>
					</div>
					<div class="col-md-6 col-sm-4">
						<a href="http://dax-option.com/ru/register" class="button">Зарегистрироваться</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12">
					<div class="head_title">
						<h1>Откройте счет и начните торговлю опционами прямо сейчас!</h1>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="click">
						Торговля в <span>1 клик</span><span class="symb">|</span>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="prib">
						85% прибыли за <span>60 секунд</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="registr">
						Зарегистрироваться
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="green_wrap">
						<a class="green" href="http://dax-option.com/ru/register">Бесплатный счет на $1000</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="transp_wrap">
						<a class="transp" href="http://dax-option.com/ru/register">Открыть реальный счет</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="sect1">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12">
					<div class="sect1_title">
						<h2>Бинарные опционы</h2>
						<p>самый простой и быстрый способ получить прибыль на вложенные деньги</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_sect2 right">
						<img src="img/icon_invest.png" alt="Инвестируете от 10 долл">
						<p>Инвестируете от 10 долл (700 руб)</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_sect2 center_sect2">
						<img src="img/icon_active.png" alt="Инвестируете от 10 долл">
						<p>Выбираете актив и направление - будет рост или падение</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_sect2">
						<img src="img/icon_dollar.png" alt="Инвестируете от 10 долл">
						<p>Получаете прибыль 85% (8,5 долл или 600 руб) и снимаете с баланса</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sect3">
		<div class="container">
			<div class="row">
				<div class="sect3_title">
					<h2>Преимущества <span>DAX Option:</span></h2>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3">
						<img src="img/icon_koshel_sec3.png" alt="Начните с минимума">
						<p>Начните с минимума: счета от $10 сделки от $1</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3 center_sect2">
						<img src="img/icon_port_sec3.png" alt="Сегрегированные счета">
						<p>Сегрегированные счета - деньги клиентов и компании хранятся отдельно</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3 right">
						<img src="img/icon_dom_sec3.png" alt="Подушка безопасности">
						<p>Подушка безопасности до 100% от депозита в виде бонусов при пополнении счета</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3">
						<img src="img/icon_card_sect3.png" alt="Вывод средств от $10">
						<p>Вывод средств от $10 без ограничений на долларовые и рублевые счета</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3 center_sect2">
						<img src="img/icon_nout_sec3.png" alt="Открывайте несколько позиций">
						<p>Открывайте несколько позиций не дожидаясь закрытия предыдущих!</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="descr_wrap_sect3 right">
						<img src="img/icon_clock_sec3.png" alt="торгуйте ночью">
						<p>Трейдинг 24/7 - торгуйте ночью и в выходные по Bitcoin</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img src="img/img_ipad.png" alt="Ipad">
				</div>
				<div class="col-md-5">
					<div class="descr_wrap_sec4">
						<h3>Трейдингу можно научиться!</h3>
						<p>Начните торговать на мировых финансовых рынках через <span>несколько минут после</span> регистрации.</p>
						<p>Вы можете <span>начать с учебного демо</span> счета, а когда освоитесь, продолжить торговлю с реальными деньгами.</p>
						<a href="http://dax-option.com/ru/register">Открыть бесплатный счет</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sect5_wrap">
						<h2>Вывод средств удобным способом</h2>
						<p>Вы можете пополнять свой счет и выводить средства на всевозможные платежные системы, банковские карты и банки по всему миру <span>(более 200 стран) в разных валютах</span></p>
						<img src="img/icon_wm.png" alt="money">
						<img src="img/icon_visa.png" alt="money">
						<img src="img/icon_mastercard.png" alt="money">
						<img src="img/icon_yamoney.png" alt="money">
						<img src="img/icon_qiwi.png" alt="money">
						<img src="img/icon_scrill.png" alt="money">
						<img src="img/icon_perevod.png" alt="money">
						<div class="sect5_buttons_wrap">
							<a href="http://dax-option.com/ru/register">Открыть счет</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="footer_wrap1">
						<p class="copyright">
							&copy; 2010-2015 DAX Option
						</p>
						<p><span>Уведомление.</span> Перед использованием финансовых инструментов, предложенных на данном сайте, убедитесь, что вы осознаете все риски, с которыми сопряжена торговля на международных финансовых площадках. Риском признаётся вероятность возникновения ситуации, при которой клиент может понести любой материальный урон. Вы должны быть предельно уверены в том, что выбранные продукты в полной мере отвечают вашим потребностям и финансовому положению. </p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="footer_wrap">
						<p><span>О компании.</span> DAX Option - это международный брокер, специализирующийся на бинарных опционах. Наша команда имеет опыт по размещению частных и корпоративных капиталов на финансовых рынках с 2008 года. Наша цель привнести на рынок брокерского обслуживания стандарты Private brokerage, которые ценятся индивидуальным подходом и высокой клиентоориентированностью, и не ограничивается стандартным набором брокерских услуг. DAX Option ежедневно проводит финансовые операции крупного масштаба, поэтому у нас есть как опыт, так и возможности для этого. </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>